# BuenosAiresAntesYDespues

./: build.gradle  gradle.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/feragusper/buenosairesantesydespues/: ApiConnection.java
data/src/main/java/com/feragusper/buenosairesantesydespues/executor/: JobExecutor.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/feragusper/buenosairesantesydespues/presenter/: HistoricalRecordListPresenter.java
presentation/src/main/java/com/feragusper/buenosairesantesydespues/view/adapter/: HistoricalRecordListAdapter.java
presentation/src/main/java/com/feragusper/buenosairesantesydespues/view/fragment/: BaseFragment.java  HistoricalRecordDetailsFragment.java  HistoricalRecordListFragment.java
