allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 28
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 28

    daggerVersion = '2.25.2'
    rxJavaVersion = '1.3.8'
    rxAndroidVersion = '1.2.1'
    androidAnnotationsVersion = '28.0.0'
    javaxAnnotationVersion = '10.0-b28'
}